{
  "name": "vipnode-contract",
  "version": "0.2.1",
  "description": "Smart contract for vipnode.",
  "main": "index.js",
  "dependencies": {
    "truffle": "^4.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "Andrey Petrov",
  "license": "MIT"
}
